{
  "name": "word-kombat",
  "version": "0.4.3",
  "license": "BSD3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --host 0.0.0.0 --prod",
    "start:prod-sw": "npm run precache && ng serve --host 0.0.0.0 --prod",
    "test": "ng test",
    "test:ci": "karma start ./karma.conf.js --single-run",
    "test:cov": "ng test --code-coverage",
    "test:e2e": "ng e2e",
    "lint": "ng lint",
    "build": "ng build --output-hashing none",
    "build:prod": "ng build --prod --output-hashing none",
    "build:prod-sw": "npm run build:prod && npm run precache",
    "precache": "sw-precache --root=dist --config=sw-precache.config.js",
    "loc": "cloc ./ --exclude-dir=dist,node_modules,coverage"
  },
  "dependencies": {
    "@angular/common": ">=5.2.9 <6.0.0",
    "@angular/compiler": ">=5.2.9 <6.0.0",
    "@angular/core": ">=5.2.9 <6.0.0",
    "@angular/forms": ">=5.2.9 <6.0.0",
    "@angular/http": ">=5.2.9 <6.0.0",
    "@angular/platform-browser": ">=5.2.9 <6.0.0",
    "@angular/platform-browser-dynamic": ">=5.2.9 <6.0.0",
    "@angular/router": ">=5.2.9 <6.0.0",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "jquery": "^3.3.1",
    "materialize-css": "^0.98.2",
    "ng-network-status": "^0.2.3",
    "rxjs": "^5.5.10",
    "socket.io-client": "^1.7.3",
    "sw-precache": "^5.1.0",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": ">=1.0.0",
    "@angular/compiler-cli": ">=5.2.9 <6.0.0",
    "@types/chart.js": "^2.4.1",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^3.3.1",
    "@types/materialize-css": "^1.0.1",
    "@types/node": "^8.0.0",
    "@types/socket.io-client": "^1.4.29",
    "cloc": "^2.2.0",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": ">=2.4.2 <2.7.0"
  }
}
